<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bherrl.todolist.MainActivity">
    <item
        android:id="@+id/action_Filter_Prio"
        android:title="Priority"/>
        />
    <item
        android:id="@+id/action_Filter_Date"
        android:title="Date"
        />
    <item
        android:id="@+id/action_Filter_Status"
        android:title="Status"
        />
</menu>
